# Scala_Learning

./: .gitignore  pom.xml
day01Scala/: .gitignore  pom.xml
day01Scala/src/main/scala/com/sjyttkl/chapter01/: Comment.scala  LookSourceCode.scala  printDemo.scala
day01Scala/src/main/scala/com/sjyttkl/chapter05/: Method2Function.scala
day01Scala/src/main/scala/com/sjyttkl/chapter06/: Test.java
day01Scala/src/main/scala/com/sjyttkl/chapter08/: AccompanyObject.scala  ChildJoinGame.scala
src/main/java/: Main.java
src/main/java/com/sjyttkl/stream/: Main.java
src/main/package/: jar.xml  tar.xml
src/main/scala/com/sjyttkl/chapter01/: TestScala.scala
src/main/scala/com/sjyttkl/chapter01/test/: TestScala.java
src/main/scala/com/sjyttkl/chapter01/vars/: VarDemo02.scala  VarDemo03.scala
src/main/scala/com/sjyttkl/chapter02/dataconvert/: Demo02.scala
src/main/scala/com/sjyttkl/chapter02/datatype/: CharDemo.scala  TypeDemo01.scala  UnitNullNothingDemo.scala
src/main/scala/com/sjyttkl/chapter03/arithoper/: Demo1.scala
src/main/scala/com/sjyttkl/chapter03/assignoper/: Demo01.scala
src/main/scala/com/sjyttkl/chapter03/inputcon/: Demo01.scala
src/main/scala/com/sjyttkl/chapter03/notice/: Demo01.scala
src/main/scala/com/sjyttkl/chapter04/ifesle/: Demo01.scala  Demo03.scala  Exercise01.scala  Exercise02.scala  Exercise04.scala  Exercise05.scala  ifelsesDemo03.scala
src/main/scala/com/sjyttkl/chapter04/mybreak/: WhileBreak.scala
src/main/scala/com/sjyttkl/chapter04/mycontinue/: ContinueDemo.scala
src/main/scala/com/sjyttkl/chapter04/mydowhile/: Demo01.scala
src/main/scala/com/sjyttkl/chapter04/myfor/: ForUntilDemo02.scala  ForVar.scala  MultiFor.scala  stepfor.scala  yieldFor.scala
src/main/scala/com/sjyttkl/chapter04/mywhile/: WhileDemo01.scala
src/main/scala/com/sjyttkl/chapter05/exercises/: Exercise01.scala
src/main/scala/com/sjyttkl/chapter05/fun/: FunDemo01.scala
src/main/scala/com/sjyttkl/chapter05/fundetails/: DetailParameter05.scala  Details01.scala  Details02.scala  Details04.scala  DetailsRecursive.scala
src/main/scala/com/sjyttkl/chapter05/myexception/: JavaExceptionDemo01.java  ThrowsComment.scala
src/main/scala/com/sjyttkl/chapter05/mylazy/: LazyDemo01.scala
src/main/scala/com/sjyttkl/chapter05/recursive/: Exercise01.scala
src/main/scala/com/sjyttkl/chapter06/constructor/: ConDemo01.scala  ConDemo04.scala
src/main/scala/com/sjyttkl/chapter06/dogcase/: DogCaseTest.scala
src/main/scala/com/sjyttkl/chapter06/homework/: Exercise03.scala  Exercise08.scala
src/main/scala/com/sjyttkl/chapter06/method/: MethodDemo02.scala
src/main/scala/com/sjyttkl/chapter06/oop/: CreateObj.scala  PropertyDemo.scala
src/main/scala/com/sjyttkl/chapter07/: Test.scala
src/main/scala/com/sjyttkl/chapter07/homework/: Exercise02.scala  Exercise04.scala
src/main/scala/com/sjyttkl/chapter07/javapackage/: Dog.java  TestTiger.java
src/main/scala/com/sjyttkl/chapter07/myextends/: Extends01.scala  Extends02.scala  FiledOverrideDetail.scala  JavaBaseConstractor.java  JavaFiledOverride.java  MethodOverride01.scala  NoNameDemo01.java  ScalaBaseConstrator.scala  ScalaFieldOverrideDetail02.scala  ScalaFieldOverrideDetail03.scala  TypeConvertCase.scala
src/main/scala/com/sjyttkl/chapter07/scalapackage/: PackageDemo02.scala  TestPackageObject.scala  TestTiger.scala  packageImport.scala  packagedemo.scala
src/main/scala/com/sjyttkl/chapter08/: AccompanyObject.scala  ApplyDemo01.scala  ChildJoinGame.scala  TestChildGame.scala
src/main/scala/com/sjyttkl/chapter08/extendtrait/: ExtendTraitDemo01.scala
src/main/scala/com/sjyttkl/chapter09/: ImplicitClassDemo.scala  ImplicitDemo01.scala  ImplicitDemo02.scala  ImplicitNotice.scala  ImplicitVal02.scala  ImplicitValDemo03.scala
src/main/scala/com/sjyttkl/chapter10/: Array22ArrayBuffer.scala  ArrayBuffer2JavaList.scala  ArrayBufferDemo01.scala  ArrayDemo01.scala  ArrayDemo02.scala  CollectionDemo01.scala  Exercise01.scala  JavaCollection.java  JavaHashMap.java  JavaHashSet.java  ListBufferDemo01.scala  ListDemo01.scala  MapDemo01.scala  MultiplyArray.scala  OperatorOverload.scala  QueueDemo01.scala  SetDemo01.scala  TupleDemo01.scala
src/main/scala/com/sjyttkl/chapter11/: Exercise01.scala  Exercise02.scala  Exercise03.scala  FilterDemo01.scala  FlatMapDemo01.scala  FlodDemo02.scala  FoldDemo01.scala  HighOrderFunDemo01.scala  HighOrderFunDemo02.scala  IteratorDemo01.scala  MapOperateDemo01.scala  MapOperateDemo02.scala  OperatorDemo01.scala  ParDemo01.scala  ParDemo02.scala  ReduceDemo01.scala  ReduceExercise01.scala  ScanDemo01.scala  StreamDemo01.scala  ViewDemo01.scala  ZipDemo01.scala
src/main/scala/com/sjyttkl/chapter12/: MatchArr.scala  MatchDemo01.scala  MatchExercise01.scala  MatchExercise02.scala  MatchForDemo.scala  MatchIfDemo01.scala  MatchList.scala  MatchObject.scala  MatchObjectDemo2.scala  MatchTupleDemo01.scala  MatchTypeDemo01.scala  MatchTypeDetail.scala  MatchVar.scala  MatchVarDemo.scala  MidCase.scala
src/main/scala/com/sjyttkl/chapter13/: AbstractControl.scala  AbstractControl2.scala  AnonymouseFunction.scala  ClosureDemo.scala  CurryDemo01.scala  CurryDemo02.scala  FunParameter.scala  HigherOrderFunction.scala  HigherOrderFunction2.scala  ParameterInfer.scala  PartialFun03.scala  PartialFunDemo02.scala  PartialFunDemo1.scala
src/main/scala/com/sjyttkl/chapter14/: RecursiveDemo01.scala  RecursiveDemo02.scala  RecursiveFactoria.scala  RecursiveFnb.scala  RecursiveMaxList.scala  RecursiveReverseString.scala
src/main/scala/com/sjyttkl/chapter17/: Test.scala
src/main/scala/com/sjyttkl/chapter18/: Test.scala
(+182 files in other folders)
