<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjyttkl.Scala_Learning</groupId>
    <artifactId>Scala_Learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jmh.version>1.14.1</jmh.version>
        <spark.version>2.2.0</spark.version>
        <scala.version.major>2.11</scala.version.major>
        <scala.version>${scala.version.major}.12</scala.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-core_2.12</artifactId>-->
            <!--<version>2.4.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<version>2.7.3</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.13</artifactId>
            <version>2.6.1</version>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>make-jar</id><!--名字任意 -->
                    <phase>package</phase>   <!-- 绑定到package生命周期阶段上 -->
                    <goals>
                        <goal>single</goal>   <!-- 只运行一次 -->
                    </goals>
                    <configuration>
                        <descriptors>   <!--描述文件路径-->
                            <descriptor>src/main/package/jar.xml</descriptor>
                        </descriptors>
                        <!--这样配置后，mvn deploy不会把assembly打的zip包上传到nexus-->
                        <attach>false</attach>
                    </configuration>
                </execution>
                <!--<execution>-->
                <!--<id>make-zip</id>&lt;!&ndash;名字任意 &ndash;&gt;-->
                <!--<phase>package</phase>   &lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->
                <!--<goals>-->
                <!--<goal>single</goal>   &lt;!&ndash; 只运行一次 &ndash;&gt;-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<descriptors>   &lt;!&ndash;描述文件路径&ndash;&gt;-->
                <!--<descriptor>src/main/package/tar.xml</descriptor>-->
                <!--</descriptors>-->
                <!--&lt;!&ndash;这样配置后，mvn deploy不会把assembly打的zip包上传到nexus&ndash;&gt;-->
                <!--<attach>false</attach>-->
                <!--</configuration>-->
                <!--</execution>-->
            </executions>
        </plugin>
    </plugins>

    </build>
</project>